[www]


user = daemon
group = daemon


listen = /var/run/php/php-fpm.sock
listen.owner = daemon
listen.group = daemon
listen.mode = 0660




pm = dynamic

pm.max_children = 15

pm.start_servers = 5

pm.min_spare_servers = 3

pm.max_spare_servers = 13
