[www]


user = daemon
group = daemon


listen = /var/run/php/php-fpm.sock
listen.owner = daemon
listen.group = daemon
listen.mode = 0660




pm = static

pm.max_children = 4

pm.start_servers = 4

pm.min_spare_servers = 4

pm.max_spare_servers = 4

pm.max_requests = 2000


