zend_extension=/usr/lib/opcache.so
opcache.enable=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.save_comments=1
opcache.revalidate_freq=1
opcache.file_cache=/storage/nextclouddata/.opcache
; Log errors to syslog  , so that we can look at errors
error_log= syslog 
; in order to make nextcloud occ happy with apcu command line 
apc.enable_cli=1
